# yunifang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/test/ynf_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: xin_left.xml  xin_right.xml  xout_left.xml  xout_right.xml
app/src/main/res/drawable/: allcheck_selector.xml  background_selector.xml  cart_selector.xml  category_selector.xml  check_selector.xml  collect_selector.xml  dot_focuse.xml  dot_normal.xml  goods_radio_bg_button_select.xml  goods_radio_button_checked.xml  goods_radio_button_normal.xml  home_selector.xml  mine_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_adress.xml  activity_adress_list.xml  activity_all_goods.xml  activity_facial_mask.xml  activity_goods_info.xml  activity_info.xml  activity_launch.xml  activity_launch2.xml  activity_launch3.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_order.xml  activity_pay.xml  activity_pay_money.xml  activity_setting.xml  activity_shoping_car.xml  addcarpop.xml  adress_lv_item.xml  allgoods_gv_item.xml  attributes_gv_item.xml  cart_lv_item.xml  cart_page.xml  category_page.xml  comments_gv_item.xml  fragment.xml  fuzhi_gv_item.xml  goods_gv_item.xml  goodsdesc_gv_item.xml  goodsinfo_gv.xml  gv_type_item.xml  home_lv_item.xml  home_page.xml  indicator_item.xml  line_hot_item.xml  line_week_item.xml  login_pop.xml  mine_lv_item.xml  mine_page.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
