<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <com.bwie.test.ynf_project.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp" />
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/home_selector"
            android:checked="true"
            android:text="首页"
            android:textColor="#f00"/>
        <RadioButton
            android:id="@+id/rb_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/category_selector"
            android:text="分类"/>
        <RadioButton
            android:id="@+id/rb_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/cart_selector"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:drawableTop="@drawable/mine_selector"
            android:text="我的"/>
    </RadioGroup>
</LinearLayout>
