<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >
<include layout="@layout/title"
    android:id="@+id/in"
   ></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv"
        android:layout_below="@+id/in"
        android:layout_above="@+id/below"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rela_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:padding="30px">
        <ImageView
            android:id="@+id/pay_img"
            android:layout_width="40px"
            android:layout_height="40px"
            android:src="@mipmap/address"/>
        <TextView
            android:id="@+id/adress_shou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pay_img"
            android:layout_marginLeft="20px"
            android:text="请填写收货地址"/>
        <ImageView
            android:id="@+id/adress_next"
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@mipmap/next_icon"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.bwie.test.ynf_project.view.MyListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pay_lv"
        android:layout_marginTop="20px"
       ></com.bwie.test.ynf_project.view.MyListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_sum"
            android:text="共计5件商品 总计: ￥"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式"/>
                <TextView
                   android:layout_toLeftOf="@+id/pay_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="包邮"
                    android:layout_marginRight="10px"
                   />
                <ImageView
                    android:id="@+id/pay_next"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/next_icon"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用现金劵"/>
                <ImageView
                    android:id="@+id/pay_next1"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/next_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-20.00元"
                    android:layout_toLeftOf="@+id/pay_next1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用600个御泥坊积分抵￥6.00"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="@drawable/check_selector"
                    android:checked="false"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="满赠: 可选赠品5件"/>
                <ImageView
                    android:id="@+id/pay_next2"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:src="@mipmap/next_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f89"
                    android:layout_toLeftOf="@+id/pay_next2"
                    android:text="未选择"/>
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:padding="30px"
                android:hint="给卖家留言"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:text="支付方式"/>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="30px">
              <LinearLayout
                  android:id="@+id/ll"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
                  <ImageView
                      android:layout_width="160px"
                      android:layout_height="160px"
                      android:src="@mipmap/icon_alipay"/>
                  <ImageView
                      android:layout_width="160px"
                      android:layout_height="160px"
                      android:src="@mipmap/icon_wxpay"
                      android:layout_marginTop="20px"/>
              </LinearLayout>
              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_toRightOf="@+id/ll"
                  android:layout_marginTop="40px"
                  android:layout_marginLeft="20px">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="支付宝"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="微信支付"
                      android:layout_marginTop="140px"/>
              </LinearLayout>
              <RadioGroup
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:orientation="vertical"
                  android:layout_marginTop="40px">
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
                  <RadioButton
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="80px"/>
              </RadioGroup>
          </RelativeLayout>
        </LinearLayout>
    </ScrollView>
<RelativeLayout
    android:id="@+id/below"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="30px">
    <TextView
        android:id="@+id/shipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f89"
        android:text="实付: ￥"
        android:textSize="40px"/>
    <Button
        android:id="@+id/btn_pay"
        android:layout_width="wrap_content"
        android:layout_height="70px"
        android:background="#f89"
        android:text="付款"
        android:textColor="#ffff"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
</RelativeLayout>
