<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#11000000"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:padding="20px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/back_normal"
            android:id="@+id/setting_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="40px"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
        <RelativeLayout
            android:background="#ffff"
            android:id="@+id/shoppingNational"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:layout_marginTop="20px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物须知"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/next_icon"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    <RelativeLayout
        android:background="#ffff"
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_icon"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:background="#ffff"
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"/>
        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="已缓存0M"
           />
    </RelativeLayout>
    <RelativeLayout
        android:background="#ffff"
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="30px"
        android:layout_marginTop="20px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"/>
        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next_icon"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/about_us_code"
            android:layout_toLeftOf="@+id/next"
            android:layout_marginRight="20px"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#ffff"
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:padding="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拨打电话"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="400-688-0900"
            android:textColor="#f89"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="#ffff"
        android:id="@+id/check_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:padding="30px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"/>
        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已是最新版本"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/drop_out"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#f89"
        android:layout_marginTop="100px"
        android:textColor="#ffff"
        android:text="退出登录"/>
</LinearLayout>
