<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    android:id="@+id/login_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:background="#ffff">

        <ImageView
            android:id="@+id/back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:src="@mipmap/back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="20px"
            android:text="登录" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:text="注册" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
      android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40px"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btn_account"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:background="@drawable/background_selector"
                android:gravity="center_horizontal"
                android:text="御泥坊账号登录"
                android:checked="true"
                android:textColor="#f89"/>

            <RadioButton
                android:id="@+id/btn_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:button="@null"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/background_selector"
                android:padding="40px"
                android:text="手机快速登录"
                android:textColor="#88000000"/>
        </RadioGroup>
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:hint="手机号"
            android:padding="40px"
            />
        <EditText
            android:id="@+id/login_pwd"
            android:visibility="visible"
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginTop="10dp"
            android:padding="40px"
            android:hint="密码"
            />
        <LinearLayout
            android:id="@+id/ll_pwd"
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <EditText
            android:layout_width="0px"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:layout_marginTop="10dp"
            android:padding="20px"
            android:hint="验证码"
            />
        <TextView
            android:layout_marginLeft="5px"
            android:id="@+id/getcode"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="#ffff"
            android:padding="30px"
            android:layout_marginTop="18px"
            android:textColor="#f89"
            android:text="获取验证码"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:visibility="visible"
        android:id="@+id/forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:layout_marginLeft="100px"
        android:layout_marginTop="40px"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="900px"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:text="登录"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal"
        android:background="#f89"/>
    <ImageView
        android:layout_width="900px"
        android:layout_height="240px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:src="@mipmap/login_bg"/>
    <TextView
        android:id="@+id/third_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第三方快速登录"
        android:textSize="30px"
        android:layout_gravity="center_horizontal"
        android:textColor="#f89"
        android:layout_marginTop="160px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10px"
        android:text="第三方快速登录用户不享受任何御泥坊会员权益"/>
</LinearLayout>
