<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/rela_cart">
    <RelativeLayout
        android:id="@+id/cart_relate"
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:padding="40px">
        <TextView
            android:id="@+id/cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="购物车()"
            android:layout_centerHorizontal="true"
            android:textSize="40px"
            />
        <TextView
            android:id="@+id/cart_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="35px"
            android:textColor="#f89"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cart_lv"
    android:layout_below="@+id/cart_relate"
    android:layout_above="@+id/cart_rel"></ListView>
    <RelativeLayout
        android:id="@+id/cart_rel"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:padding="20px"
        android:layout_alignParentBottom="true">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_allcheck"
            android:button="@null"
           android:drawableLeft="@drawable/allcheck_selector"
            android:checked="false"
            android:layout_marginTop="10px"/>
        <TextView
            android:id="@+id/cart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="40px"
            android:textColor="#000"
            android:layout_toRightOf="@+id/cart_allcheck"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"/>
        <TextView
            android:id="@+id/cart_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计: ￥0.00"
            android:textColor="#f89"
            android:layout_toLeftOf="@+id/cart_pay"
            android:layout_marginTop="15px"
            android:layout_marginLeft="300px"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_pay"
            android:text="结算"
            android:textColor="#ffff"
            android:background="#f89"
            android:layout_marginLeft="20px"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rela_empty"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="购物车"
            android:layout_centerHorizontal="true"
            android:textSize="40px"
            android:padding="40px"/>

        <ImageView
            android:id="@+id/empty_iv"
            android:layout_width="280px"
            android:layout_height="280px"
            android:src="@mipmap/shopping_trolley_empty"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/empty_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="购物车还是空的哦"
            android:layout_below="@+id/empty_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40px"/>
        <TextView
            android:id="@+id/empty_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="快去逛逛吧"
            android:layout_below="@+id/empty_tv1"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/empty_btn"
            android:layout_width="290px"
            android:layout_height="100px"
            android:text="逛一逛"
            android:background="#f89"
            android:layout_below="@+id/empty_tv2"
            android:textColor="#ffff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"/>
    </RelativeLayout>

</RelativeLayout>
