<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:id="@+id/mine_lv_img"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10px"
    android:layout_marginTop="20px"
    android:id="@+id/mine_lv_text"
    android:layout_toRightOf="@+id/mine_lv_img"/>
    <ImageView
        android:padding="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/next_icon"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
