<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff"
        android:padding="40px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车（）"
            android:id="@+id/title_count"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editor"
            android:text="编辑"
            android:textColor="#f89"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
<ListView
    android:layout_below="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/car_lv"
    android:layout_above="@+id/rlt"></ListView>
    <LinearLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="30px">
       <RadioButton
           android:id="@+id/car_rb_allcheck"
           android:layout_marginLeft="20px"
           android:layout_width="0px"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:button="@null"
           android:drawableLeft="@drawable/allcheck_selector"
           android:text="全选"
           />
        <TextView
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#f89"
            android:text="总计: ￥"/>
        <TextView
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="#f89"
            android:id="@+id/sumprice"/>
        <Button
            android:id="@+id/statements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f89"
            android:text="结算"/>
    </LinearLayout>
</RelativeLayout>
